.AdBunner {
    width: 100%;
    position: relative;
}

.Opisanie1 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 65px;
    padding-bottom: 65px;
    justify-content: center;
    align-items: center;
    gap: 29px;
    display: flex;
    flex-direction: row;
}

.ImgDet {
    width: 50%;
}

.Opisanie2 {
    width: 100%;
    height: fit-content;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: flex;
}

.Btns {
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 32px;
    display: flex;
    flex-direction: row;
}

.Btn {
    width: 344px;
    height: 103px;
    border-top-left-radius: 44px;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    text-align: center;
    font-size: 36px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
}

#Ffffff {
    background: #65451F;
    color: white;

}

#FB550F {
    background: #FB550F;
    color: black;
}

#E3E3E3 {
    background: #E3E3E3;
    color: black;
}

.Opisanie3 {
    width: 100%;
    height: fit-content;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 42px;
    display: flex;
}

.Iconki {
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: flex;
    flex-direction: row;
}

.Opisanie3 .text {
    width: 576px;
    text-align: center;
    color: black;
    font-size: 20px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
}

.swiper {
    width: 30%;
    height: fit-content;
    background-color: white;
    border-radius: 20px;
}


.Opisanie4 {
    width: 100%;
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #F2D0A4;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.Opisanie4 .text {
    width: 30%;
    text-align: left;
    margin: 0 auto;
    text-shadow: -2px -2px 0 rgb(255, 255, 255), 2px -2px 0 rgb(255, 255, 255), -2px 2px 0 rgb(255, 255, 255), 2px 2px 0 rgb(255, 255, 255);
}

.KartochkaTovara {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 7px;
    display: flex;
    background-color: white;
}

.ImgTovar {
    align-self: stretch;
    height: 329px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
}

.TextTovara {
    align-self: stretch;
    height: 172px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 13px;
    display: flex;
}

.zag-tovara {
    color: black;
    font-size: 20px;
    font-family: Inter;
    font-weight: 700;
    word-wrap: break-word;
}

.price {
    color: #8B1414;
    font-size: 40px;
    font-family: Inter;
    font-weight: 900;
    word-wrap: break-word;
}

.more {
    align-self: stretch;
    text-align: center;
    color: #A32525;
    font-size: 24px;
    font-family: Inter;
    font-weight: 900;
    word-wrap: break-word;
}

.TovarImg {
    width: 329px;
    height: 329px;
}

.Opisanie5 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    gap: 29px;
    display: flex;
}

.Opisanie5 .text {
    width: 873px;
    text-align: center;
    color: black;
    font-size: 24px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
}


@media screen and (max-width: 830px) {
    .Btn {
        width: 300px;
        font-size: 32px;
    }

    .Btns {
        flex-direction: column;
    }

    .Opisanie2 {
        padding-top: 100px;
    }
}

@media screen and (max-width: 1200px) {

    .Btn {
        width: 290px;
        font-size: 28px;
    }
}

@media screen and (max-width: 730px) {

    .AdBunner {
        margin-top: 100px;
    }

    .Opisanie1 {
        flex-direction: column;
    }

    .ImgDet {
        width: 100%;
    }

    .Opisanie1 div {
        width: 100% !important;
    }

    .Opisanie3 .text {
        width: 100%;
    }

    .Iconki {
        flex-direction: column;
    }

    .Opisanie4 {
        flex-direction: column;
        gap: 20px;
    }

    .Opisanie4 .text {
        width: 100%;
        text-align: center;
    }

    .swiper {
        width: 90%;
    }

    .Opisanie5 {
        flex-direction: column;
    }

    .Opisanie5 .text {
        width: 100%;
    }
    
    .Opisanie2 {
    padding-top: 160px;
}
}
