table
{
    width: 100%;
    border: 2px black solid;
}

tr, td, th
{
    border: 2px black solid;
    padding: 10px;
}

.zag
{
    font-size: 40px;
    font-family: Russo One;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 40px;
}

.info
{
    width: 70%;
}

.funcs
{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    gap: 20px;
    border: none;
    padding-top: 50px;
}

p
{
    font-size: 26px;
}

.minizag
{
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.dob-btn
{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.in-tovar
{
    width: 100% !important;
}

.btn-menu
{
    background-color: rgba(240, 248, 255, 0);
    border: none;
}