@font-face {
    font-family: Russo One;
    src: url('fonts/RussoOne-Regular.ttf');
}
@font-face {
    font-family: Inter;
    src: url('fonts/Inter-Regular.ttf');
}

a {
    cursor: pointer;
}

.Header {
    width: 100%;
    height: 75px;
    background: #2F4858;
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.Menu {
    flex: 1 1 0;
    align-self: stretch;
    background: #2F4858;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    display: inline-flex;
}

.wrapper-btns {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px white solid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
}

.btn-menu {
    color: white;
    font-size: 14px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
    cursor: pointer;
    text-decoration: none;
}

.LoginLichKabinet {
    overflow: hidden;
}

.wrapper-for-icon {
    width: 57px;
    height: 57px;
    padding: 9.50px;
    border-radius: 56px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.logo {
    position: absolute;
    left: 100px;
    top: 0px;
    z-index: 2;
}

.Footer {
    align-self: stretch;
    width: 100%;
    flex: 1 1 0;
    padding-left: 49px;
    padding-right: 49px;
    padding-top: 34px;
    padding-bottom: 34px;
    background: #2F4858;
    justify-content: space-between;
    align-items: flex-start;
    display: inline-flex;
    text-decoration: none !important;
}

.footer-zag {
    width: max-content;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 10px;
    display: inline-flex;
    color: white;
    font-size: 24px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
    text-decoration: none;
}

.under-zag {
    text-align: right;
    color: white;
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
    width: fit-content;
    text-decoration: none;
}

.menu {
    background: #080a0a00;
    border: none;
    border-color: none;
    width: 100%;
}

#menu-btn {
    display: none;
}

#mobile-menu {
    display: flex;
    justify-content: end;
    background: #2F4858;
    flex-direction: column;
    gap: 15px;
    padding-top: 0px;
    overflow: hidden;
    height: 0px;
    transition: height 0.5s ease-in-out;
}

.open {
    padding-top: 100px;
    height: fit-content;
}

#mobile-menu .LoginLichKabinet {
    width: 100%;
    display: flex;
    justify-content: center;
}

#mobile-menu .wrapper-btns {
    width: max-content;
    margin: 0 auto;
}



@media screen and (max-width: 830px) {
    .Footer {
        flex-direction: column;
        display: flex;
        align-items: flex-end;
        gap: 60px;
    }
}

@media screen and (max-width: 730px) {
    #comp-btn {
        display: none;
    }

    .logo {
        left: 30%;
    }
}

@media screen and (max-width: 450px) {
    .logo {
        left: 20%;
    }
    
}