.poisk {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 80px;
}

.poisk form {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.poisk span {
    font-family: Russo One;
    font-size: 36px;
    align-self: center;
}

.poisk input {
    width: 100%;
    border: 8px #FF9451 solid;
    border-color: black;
    font-size: 26px;
    font-family: Inter;
}

.poisk button {
    padding: 0px 7px 0px 7px;
    border: 8px #FF9451 solid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: inline-flex;
    text-align: center;
    color: #FF9451;
    font-size: 36px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
    background-color: white;
}

.kat-fil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}

.sub {
    display: flex;
    flex-direction: row;
    gap: 29px;
    margin-top: 60px;
}

.sub span {
    font-family: Russo One;
    font-size: 36px;
    align-self: center;
}

#clear {
    font-family: Inter;
    border: none;
    background: white;
}

.main {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.Btn {
    width: 344px;
    height: 73px;
    border-bottom-right-radius: 44px;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    text-align: center;
    font-size: 32px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
    border: none;
}

.Ffffff {
    background: #65451F;
    color: white;

}

.FB550F {
    background: #FB550F;
    color: black;
}

.E3E3E3 {
    background: #E3E3E3;
    color: black;
}

.ora {
    background: #FFAB48;
}

.isUsed {
    border: 3px black solid;
}


.main_catalog {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.KartochkaTovara {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 7px;
    display: flex;
    background-color: white;
    width: 310px;
    overflow: hidden;
    box-shadow: 1px 7px 10px 0px rgba(16, 17, 19, 0.6);
    -webkit-box-shadow: 1px 7px 10px 0px rgba(16, 17, 19, 0.6);
    -moz-box-shadow: 1px 7px 10px 0px rgba(16, 17, 19, 0.6);
}

.ImgTovar {
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    overflow: hidden;
}

.TextTovara {
    align-self: stretch;
    height: 50%;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 13px;
    display: flex;
}

.zag-tovara {
    color: black;
    font-size: 20px;
    font-family: Inter;
    font-weight: 700;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-box-orient: vertical;
    -moz-line-clamp: 2;
    width: 100%;
}

.price {
    color: #8B1414;
    font-size: 40px;
    font-family: Inter;
    font-weight: 900;
    word-wrap: break-word;
}

.more {
    align-self: stretch;
    text-align: center;
    color: #A32525;
    font-size: 24px;
    font-family: Inter;
    font-weight: 900;
    word-wrap: break-word;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.btn-more {
    border: none;
    background: white;
    font-family: Inter;
    font-size: 20px;
    font-weight: 900;
    height: 100%;
}

.red {
    color: #e04b4b;
}


.TovarImg {
    width: 329px;
    height: 329px;
}


@media screen and (max-width: 830px) {
    .poisk form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .poisk button {
        width: 138px;
    }

    .main,
    .sub {
        flex-direction: column;
        width: 100%;
    }

    .sub {
        gap: 10px;
    }

    .Btn {
        width: 100%;
        font-size: 24px;
    }
}

@media screen and (max-width: 1200px) {
    .main {
        width: 100%;
    }

    .sub {
        gap: 10px;
    }

    .Btn {
        width: 100%;
        font-size: 24px;
    }
}