.zagolovok {
    font-family: Russo One;
    font-size: 48px;
    margin-top: 100px;
}

#user-korz {
    width: 100%;
}

.main_blocks {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 40px;
    margin-bottom: 40dvh;
}

.btns-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#user-infa {
    display: flex;
    flex-direction: row;
    margin-bottom: 10dvh;
}

.infa {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#infa {
    background-color: #FFE2D0;
}

.zag {
    font-size: 36px;
    font-family: Russo One;
}

#infa-text {
    font-size: 36px;
    font-family: Inter;
}

#close-acc {
    font-size: 36px;
    border: 8px black solid;
    background-color: white;
    font-family: Russo One;
    width: fit-content;
    padding: 0px 20px 0px 20px;
}

.btns-menu button {
    border: none;
    background-color: #FF9351;
    font-family: Russo One;
    font-size: 24px;
    width: 310px;
    height: 50px;
}

#itogo {
    background-color: #FFF4EE;
    height: fit-content;
    width: 310px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.itogo-text {
    font-family: Russo One;
    font-size: 36px;
}

.itogo-text-sm {
    font-family: Russo One;
    font-size: 24px;
}

#summa {
    font-family: Inter;
    font-size: 24px;
}

.tovar-line {
    height: fit-content;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    display: flex;
}

.img-tovara {
    width: 300px;
    height: 300px;
}

.opisanie-tovara {
    padding: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
}

#name {
    text-align: left;
    color: black;
    font-size: 32px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
}

#number-tovarov {
    text-align: center;
    color: black;
    font-size: 32px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
}

#price {
    text-align: center;
    color: black;
    font-size: 48px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
}

.btns-tovar-line {
    align-self: stretch;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
    gap: 35px;
    display: flex;
}

.btns-tovar-line .btn {
    color: black;
    font-size: 20px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 8px black solid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
    font-family: Inter;
}

#make-zakaz {
    color: #FF0000;
    font-size: 26px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 8px #FF0000 solid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    margin-bottom: 20px;
    background-color: white;
}

.btn-make-zakaz {
    display: flex;
    justify-content: center;
    align-items: center;
}

.zakaz-line {
    height: fit-content;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
}

.opisanie-zakaza {
    padding: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
}

.text {
    text-align: center;
    color: black;
    font-size: 32px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
}

.green {
    color: #4CC712;
}

.red {
    color: #c71212;
}

#delete {
    color: black;
    font-size: 20px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 8px black solid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    align-self: stretch;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    background-color: white;
}


@media screen and (max-width: 830px) {
    .main_blocks {
        flex-direction: column;
    }

    .btns-menu {
        width: 100%;
    }

    .btns-menu button {
        width: 100%;
    }

    #itogo {
        width: 100%;
    }

    #user-infa {
        flex-direction: column;
    }
}

@media screen and (max-width: 1200px) {
    .tovar-line {
        flex-direction: column;
    }
}

@media screen and (max-width: 730px) {
    .main_blocks {
        flex-direction: column;
    }

    .btns-menu {
        width: 100%;
    }

    .btns-menu button {
        width: 100%;
    }

    #itogo {
        width: 100%;
    }

    #user-infa {
        flex-direction: column;
    }

    .tovar-line {
        flex-direction: column;
    }
}