.fon {
    background-image: url('../img/fon.png');
    background-repeat: repeat;
}

.main_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mini-logo {
    margin-top: 80px;
}


.osnova {
    margin-top: 20px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff81;
    padding: 21px 10px 21px 10px;
    gap: 10px;
    width: 50%;
}

.forma {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.zag-forms {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.zag-forms span {
    font-family: Russo One;
    font-size: 36px;
}

.zag-forms button {
    border: none;
    background-color: #ffffff00;
    font-family: Russo One;
    font-size: 24px;
    color: #6F0D0D;
}

.form-label {
    font-family: Russo One;
    font-size: 24px;
    color: #000000;
}

.forma button {
    font-size: 40px;
    background-color: #ffffff00;
    font-family: Russo One;
    color: #FF4E4E;
    border: 9px #FF4E4E solid;
    width: fit-content;
    align-self: center;
}

.form-control {
    font-family: Inter;
}

#avtor {
    width: 100%;
}

@media screen and (max-width: 730px) {
    .osnova {
        width: 90%;
    }

    .zag-forms span {
        font-family: Russo One;
        font-size: 30px;
    }

    .zag-forms button {
        border: none;
        background-color: #ffffff00;
        font-family: Russo One;
        font-size: 18px;
        color: #6F0D0D;
    }

    .forma button {
        font-size: 30px;

    }
}