.KartochkaTovara {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 7px;
    display: flex;
    background-color: white;
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
}

.ImgTovar {
    width: 40%;
    height: 50%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
    overflow: hidden;
}

.TextTovara {
    width: 60%;
    height: fit-content;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    display: flex;
}

.zag-tovara {
    color: black;
    font-size: 40px;
    font-family: Russo One;
    font-weight: 700;
    overflow: visible;
    width: 100%;
}

.price {
    color: #000000;
    font-size: 64px;
    font-family: Russo One;
    font-weight: 900;
    word-wrap: break-word;
}

.more {
    align-self: stretch;
    text-align: center;
    color: #FF4E4E;
    font-size: 24px;
    font-weight: 900;
    display: flex;
    flex-direction: row;
}

.btn-more {
    border: 8px #FF4E4E solid;
    background: white;
    font-family: Russo One;
    font-size: 40px;
    font-weight: 900;
    color: #FF4E4E;
    padding: 0px 15px 0px 15px;
}


.TovarImg {
    width: 100%;
}

.opis
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.opis p
{
    font-family: Inter;
    font-size: 20px;
    margin-bottom: 0px;
}

.Opisanie5 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    gap: 29px;
    display: flex;
}

.Opisanie5 .text {
    width: 873px;
    text-align: center;
    color: black;
    font-size: 24px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
}



@media screen and (max-width: 830px) {
    .KartochkaTovara
    {
        flex-direction: column;
    }

    .ImgTovar
    {
        width: 100%;
    }

    .TextTovara
    {
        width: 100%;
    }
}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 730px) {}
