.Opisanie {
    width: 100%;
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 65px;
    padding-bottom: 65px;
    justify-content: center;
    align-items: center;
    gap: 29px;
    display: flex;
}

.text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    display: flex;
}

.sposobi {
    width: 477px;
    height: 134px;
    color: black;
    font-size: 20px;
    font-family: Russo One;
    font-weight: 400;
    word-wrap: break-word
}

.ikonki {
    align-self: stretch;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    display: flex;
}

.sicon {
    width: 62.50px;
    height: 62px;
}

.logo_op {
    width: 50%;
}

.map {
    width: 50%;
}

@media screen and (max-width: 830px) {

    .Opisanie
    {
        flex-direction: column;
        gap: 40px;
        margin-top: 50px;
    }

    .map
    {
        width: 90%;
    }

    .sposobi
    {
        width: 100%;
    }
}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 730px) {

    .logo_op
    {
        width: 90%;
    }
}

@media screen and (max-width: 450px) {
    .Opisanie
    {
        flex-direction: column;
        gap: 70px;
        margin-top: 50px;
    }
    
        .sposobi
    {
        width: 90%;
    }
}